<!DOCTYPE html>
<html>
<head>
	<title>Requerimientos de Software</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:700,800" rel="stylesheet">
	<link rel="stylesheet" type="text/css"   href="css/estilosMenu.css">
	<link rel="stylesheet" type="text/css"   href="css/loginUsuarios.css">
	<link rel="stylesheet" type="text/css"   href="css/loginAdmin.css">
	<link rel="stylesheet" type="text/css"   href="css/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css">
	<link rel="icon" type="image/png" href="imagenes/favicon.png" />
	<style type="text/css">#bljaIMGte{float:left;position:relative;}#bljaIMGte .bljaIMGtex {width:320px;position:absolute;top:10px;left:14px;}</style>
	<script src="css/bootstrap/js/bootstrap.js"></script>
	<script src="css/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/jquery-3.2.1.min.js"></script>
</head>

<body>

<!--menú-->

	<header>
		<input type="checkbox" id="btn-menu">
			</label>
		<nav class="menu">
			<a href="index.html">
			<img class="logo" src="imagenes/logoalianza.jpg" height="48px" width="174px" style="float:left;">
			</a>
			<a href="index.html">
			<p class="titulo" style="color: white;  float: left;">REQUERIMIENTOS DE SOFTWARE<br>Alianza Diagnostica S.A</p>
			</a>
			<div id="bljaIMGte">
				
				<div class="bljaIMGtex" style="color:#000000;align-items: center;">
				</div>
			</div>

			<ul>
				<li><a href="loginUsu.html">Generar</a></li>
				<li><a href="loginAdmin.html">Administrador</a></li>
                <li><a href="descargar.php">AYUDA?</a></li>
				
			</ul>		
		</nav>
	</header>

	<div class="container">
    <div class="row">
        <div class="col-lg-12 my-3">
            
        </div>
    </div> 
    <div id="products" class="row view-group">
                <div class="item col-xs-4 col-lg-4">
                    <div class="thumbnail card">
                        <div class="img-event">
                            <img class="group list-group-image img-fluid" src="imagenes/Atencion.jpg" width="600px" />
                        </div>
                        <div class="caption card-body">
                            <h4 class="group card-title inner list-group-item-heading">
                                Atencion al Usuario</h4>
                            <p class="group inner list-group-item-text">
                                Estamos comprometidos a ayudar a todos los usuarios que tengan inconveniente de Software y Hardware, además contamos con atención presencial y remota.</p>
                            <div class="row">
                               
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item col-xs-4 col-lg-4">
                    <div class="thumbnail card">
                        <div class="img-event">
                            <img class="group list-group-image img-fluid" src="imagenes/inmediatas.jpg" width="500px" />
                        </div>
                        <div class="caption card-body">
                            <h4 class="group card-title inner list-group-item-heading">
                                Soporte Oportuno</h4>
                            <p class="group inner list-group-item-text">
                                Contamos con un promedio de respuesta de 1 - 2 días, dependiendo de la complejidad del caso, gracias a la ayuda de 4 personas dedicadas al soporte hardware y Software, incluyendo 2 programadores que analizan y optimizan nuestros sistemas.</p>
                            <div class="row">
                               
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item col-xs-4 col-lg-4">
                    <div class="thumbnail card">
                        <div class="img-event">
                            <img class="group list-group-image img-fluid" src="imagenes/innovacion.jpg" alt="" width="400px" />
                        </div>
                        <div class="caption card-body">
                            <h4 class="group card-title inner list-group-item-heading">
                                Innovacion</h4>
                            <p class="group inner list-group-item-text">
                                En Gestion de TIC's estamos continuamente mejorando nuestro proceso, para asi tener una mejor respuesta y mejor calidad en nuestros equipos, aplicativos, cableado etc..</p>
                            <div class="row">
                                <div class="col-xs-12 col-md-6">
                             
                            </div>
                        </div>
                    </div>
                </div>
              
	
</body>
</html>